# BaseMVVM-Jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyen/tekotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/tekotest/: MainActivity.kt  TekoTestApplication.kt
app/src/main/java/com/nguyen/tekotest/data/datasource/: ProductDataFactory.kt  ProductDataSource.kt
app/src/main/java/com/nguyen/tekotest/data/model/: GenericInterface.kt
app/src/main/java/com/nguyen/tekotest/data/remote/network/: DetailProductService.kt  ListProductService.kt  NetworkState.kt
app/src/main/java/com/nguyen/tekotest/data/remote/request/: DetailProductRequest.kt  ListProductRequest.kt  ProductDetailRequest.kt  ProductListingRequest.kt
app/src/main/java/com/nguyen/tekotest/data/remote/response/: DetailProductResponse.kt  ListProductResponse.kt
app/src/main/java/com/nguyen/tekotest/data/repository/: BaseRepository.kt  DetailProductRepository.kt  ListProductRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/nguyen/tekotest/ui/base/: BaseAdapter.kt  BaseViewModel.kt  DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/nguyen/tekotest/ui/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/nguyen/tekotest/ui/di/: AppInjector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nguyen/tekotest/ui/subview/: LoadingDialog.kt  LoadingView.kt  Snackbar.kt  SnackbarView.kt
app/src/main/java/com/nguyen/tekotest/ui/subview/loading/: LoadingDialog.kt
app/src/main/java/com/nguyen/tekotest/ui/view/: MainActivity.kt
app/src/main/java/com/nguyen/tekotest/ui/view/detailProduct/: DetailProductActivity.kt  DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/nguyen/tekotest/ui/view/listProduct/: ListProductActivity.kt  ListProductAdapter.kt  ListProductFragment.kt  ListProductViewModel.kt
app/src/main/java/com/nguyen/tekotest/ui/view/splash/: SplashFragment.kt
app/src/main/java/com/nguyen/tekotest/utils/: AppUtils.kt  SingletonHolder.kt
app/src/main/java/com/nguyen/tekotest/utils/extensions/: DoubleExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_list_product.xml  activity_main.xml  activity_splash.xml  fragment_detail_product.xml  fragment_list_product.xml  fragment_splash.xml  item_list_product.xml  item_network_state.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nguyen/tekotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
